<!DOCTYPE html>
<html>
<head>
<title>couchdb, premiers pas</title>
</head>
<body>
<h1>couchdb, premiers pas</h1>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="my.js"></script>
</body>
</html>
